import Image from 'next/image';

import FeaturesSection from '@/components/features-section/features-section';
import Container from '@/components/container/container';
import Heading from '@/components/heading/heading';

import styles from './page.module.scss';

export default function About() {
  return (
    <main className={`${styles.body__main} ${styles.aboutPage}`}>
      <section className={styles.about}>
        <Container customClassName={styles.about__container}>
          <div className={styles.about__column}>
            <Heading subtitle='О нас' title='Техцентр AUCMA' customCssClass={styles.about__heading}>
              <b>Наша компания добилась значительных успехов в сфере комплексного восстановления рефрижераторных полуприцепов и изотермических фургонов, предлагая клиентам высококачественные услуги, основанные на глубоких знаниях и опыте нашей команды специалистов. В условиях современного рынка, где соревнование становится все более интенсивным, надежность и производительность транспортных средств играют ключевую роль в успехе бизнеса, и мы здесь, чтобы помочь вам с этим.</b>
            </Heading>

            <p className={styles.about__text}>Мы понимаем важность своевременного и качественного ремонта, так как любое время простоя может привести к значительным финансовым потерям. Поэтому каждая работа, выполняемая нашей компанией, осуществляется с строгостью и педантичностью, что в первую очередь связано с использованием передовых заводских технологий. Эти технологии позволяют достигать высокого уровня качества и минимизировать вероятность возникновения проблем в будущем.
              Одним из главных принципов нашей работы является использование оригинальных комплектующих и расходных материалов, которые рекомендуются самими производителями. Мы понимаем, что даже малейшая деталь может значительно повлиять на эффективность работы всего транспортного средства, поэтому выбираем только проверенные и сертифицированные элементы. Это гарантирует, что даже после ремонта ваш полуприцеп будет работать так же надежно, как и в день покупки.
            </p>
          </div>

          <div className={styles.about__column}>
            <div className={styles.about__logo}>
              <Image src="/logo_danger.png" width={300} height={59} unoptimized = {true} alt="Логотип Aucma обслуживание"/>
            </div>

            <p className={styles.about__text}>
              Наши специалисты – это команда высококвалифицированных профессионалов, обладающих не только техническими знаниями, но и пониманием специфики работы рефрижераторов и изотермических фургонов. Они проходят регулярное обучение и повышение квалификации, чтобы оставаться в курсе всех последних новинок и технологий в области ремонта и обслуживания транспортных средств. Это позволяет им быстро диагностировать проблемы и эффективно решать их, что особенно важно в ситуациях, требующих незамедлительных действий.
              Каждый заказ мы рассматриваем индивидуально, принимая во внимание все потребности и желания наших клиентов. Наша цель – обеспечить минимальное время простоя и максимальную эффективность работы вашего транспорта. За счет высококачественных услуг, а также ответственного подхода к каждому проекту, мы помогаем нашим клиентам сократить затраты и улучшить производительность их бизнес-процессов.
            </p>
            <p className={styles.about__text}>
              В итоге, обратившись в «Автолюкс», вы можете быть уверены, что ваше оборудование будет отремонтировано с максимальной тщательностью и по самым современным стандартам. Мы стремимся помочь вам не только восстановить ваши транспортные средства, но и сделать их более надежными и долговечными, чтобы вы могли сосредоточиться на развитии своего бизнеса, не беспокоясь о проблемах с техникой. Мы гордимся своей репутацией и всегда готовы предложить нашим клиентам лучшие решения.
            </p>
          </div>
        </Container>
      </section>
      <FeaturesSection />
    </main>
  );
} 